<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Book Store</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: rgb(228, 228, 228);
		}

		.container {
			background-color: rgb(255, 255, 255);
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.table {
			background-color: rgb(128, 255, 255);
			border-radius: 10px;
		}

		.table th {
			background-color: rgb(128, 128, 128);
			color: rgb(0, 0, 0);
		}

		.table td {
			background-color: rgb(192, 192, 192);
			font-family: 'Times New Roman';
		}

		.btn {
			font-size: 14px;
		}

		.btn-primary {
			background-color: rgb(0, 64, 128);
		}

		.btn-primary:hover {
			background-color: rgb(255, 128, 0);
		}

		.btn-danger {
			background-color: rgb(255, 0, 0);
		}

		.btn-danger:hover {
			background-color: rgb(255, 128, 0);
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">BookStall</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/admin/adminHome">AdminPage</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>

	<div class="container my-5">
		<div class="row">
			<div class="col-md-12">
				<h2>Admin Book List</h2>
				<table class="table table-bordered">
					<thead class="table-dark">
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Name</th>
							<th scope="col">Author</th>
							<th scope="col">Price</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					<tbody>
						<!-- Loop through the list of books and create a table row for each book -->
						<tr th:each="b : ${book}">
							<td th:text="${b.id}"></td>
							<td th:text="${b.name}"></td>
							<td th:text="${b.author}"></td>
							<td th:text="'&#8377;' + ${b.price}"></td>
							<td>
								<a th:href="@{/adminEditBook/{id}(id=${b.id})}" class="btn btn-primary">Edit</a>
								<a th:href="@{/adminDeleteBook/{id}(id=${b.id})}" class="btn btn-danger">Delete</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>