<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha384-pzjw6DBKmEoaLz4zBWlmQGDd5dmElit5FotS5H5ApeCwKbrX2dau9iN7c86jMf6w" crossorigin="anonymous">
	<title>Book Store</title>
	<style>
		body {
			background-color: rgb(128, 128, 128);
		}

		.container {
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
		}

		.form-label {
			font-family: Arial, sans-serif;
			font-weight: 600;
			color: #333;
		}

		.form-control {
			font-family: Arial, sans-serif;
			color: #555;
			background-color: #f2f2f2;
		}

		.btn-primary {
			background-color: #007bff;
			font-weight: 600;
		}

		.btn-primary:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">BookStall</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/admin/adminHome">
							<i class="fas fa-home"></i>Adminpage </a>
					</li>

				</ul>

			</div>
		</div>
	</nav>
	<div class="container my-5">
		<div class="row">
			<div class="col-md-12">
				<h2>Admin User List:</h2>
				<ul class="list-group">
					<li th:each="u : ${user}" class="list-group-item">
						<h5 class="mb-1" th:text="${u.name}"></h5>
						<p>ID: <span th:text="${u.id}"></span></p>
						<p>Email: <span th:text="${u.email}"></span></p>
						<p>Address: <span th:text="${u.address}"></span></p>
						<p>Contact: <span th:text="${u.contact}"></span></p>
						
						<a th:href="@{/adminDeleteUser/{id}(id=${u.id})}" class="btn btn-danger">
<!--							<i class="fas fa-trash"></i> Delete User-->
						Delete</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>