<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Book Store</title>

    <style>
        .hmbg-image {
            background-image: url("/images/hmbg.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .welcome-text {
            background-color: rgba(0, 255, 255, 0.7); /* Transparent background color */
            border-radius: 10px;
            padding: 10px; /* Smaller padding for text box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: 'Book Antiqua', serif; /* Custom font for an ancient look */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .custom-button {
            margin: 5px;
            background-color: rgb(255, 0, 0); /* Light red color */
            color: white;
            padding: 15px 30px; /* Larger padding for buttons */
            font-size: 18px; /* Larger font size for buttons */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="/user/userHome">BookStall</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/user/userHome">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class a="nav-link text-white" href="/user/updateDetails">Update details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hmbg-image">
        <div class="container welcome-text">
            <h1 class="display-4 text-center">Hello Customer! Welcome To Our Book Ocean</h1>
            <p class="lead text-center">A world of literary wonders awaiting your exploration. Whether you're a devoted bookworm or just embarking on your reading journey, 
                our extensive collection of books is here to enchant you. Delve into enthralling stories, uncover new adventures, and set off on an 
                extraordinary literary voyage like never before.</p>
            <p class="lead text-center">The Book Ocean is where a Reader wants to have a peace, and so this store is the right place for you. you can have any kind of book
                to add to your collection. We really try to make our customers happy   </p>
            <p class="lead text-center">So, Dive into the BOOK OCEAN & Place order and Enjoy your reading... :)</p>
        </div>

        <div class="button-container">
            <button class="btn custom-button" onclick="window.location.href='available_books'">Show Book collection</button>
            <button class="btn custom-button" onclick="window.location.href='cart'">Check order</button>
            <button class="btn custom-button" onclick="window.location.href='orders'">Order status</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>

